Title: Tol Ma El Wa2t Byefoot
Clean Hash: 5829aaa1fda9bc6e7001808d6410199e9f1e7a3d923ff6f3fedec4f9bcdec2c6
Raw Hash: 6beb318fecb01aa1e86382ebab6389fc1e99c3c566b0a06893156c0eeed2c0ae
Date: 2026-05-09T02:41:29.584568
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا نور الليل في قلبي، لا تغيب
أنا روحي معاك، والوقت عجيب
[Female]
طيفك في عيوني دايم قريب
نبض الغرام في قلبي لهيب

[Hook (Hindi)]
[Male]
आँखों में तेरी मैं खो गया हूँ आज
धड़कन में छुपा है चाहत का ये राज़
[Female]
साँसों की खुशबू से बहक गई हूँ मैं
तेरे ही प्यार में महक गई हूँ मैं

[Hook (English)]
[Male]
Lost in the rhythm, your body so close
You are the secret that nobody knows
[Female]
Dancing in shadows, we're burning as one
Tension is rising, the night's just begun

[Verse 1 (Bangla)]
[Male]
তোমার চোখের তারায় হারাই আমি আজ
কাছে এলে ভুলে যাই পৃথিবীর লাজ
[Female]
নিঃশ্বাসে নিঃশ্বাসে বাঁচে শিহরণ
তোমাকেই চায় আজ আমার এ মন

[Pre-Chorus 1 (Hindi)]
[Male]
क्या यही वो सफर है जिसका था इंतज़ार
तेरी ही पनाहों में मिला है मुझे प्यार
[Female]
बेचैन रातों में ढूँढू तेरा निशान
तू ही तो है अब मेरी जान

[Chorus (Bangla)]
[Male]
ও আমার প্রিয়, আরও কাছে আসো
চোখে চোখ রেখে শুধু ভালোবাসো
[Female]
দুজনের মায়ায় আজ মাতাল এই রাত
কখনো ছাড়বো না তোমার ঐ হাত

[Verse 2 (Arabic)]
[Male]
في بحر الشوق غرقت أيامي
أنت الهوى وأجمل أحلامي
[Female]
نار الحنين تحرق المسافات
وحدك أنت كل الحكايات

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੇ ਬਾਝੋਂ ਦਿਲ ਨਹੀਓਂ ਲੱਗਦਾ ਮੇਰਾ
ਸੋਹਣੀਏ ਤੂੰ ਹੀ ਐ ਰੂਹ ਦਾ ਬਸੇਰਾ
[Female]
ਅੱਖੀਆਂ ਚ ਤੇਰੀ ਮੈਂ ਖੋ ਗਈ ਆਂ
ਸੱਚੀਂ ਮੈਂ ਤੇਰੀ ਹੁਣ ਹੋ ਗਈ ਆਂ

[Chorus (Arabic)]
[Male]
يا حبيبي خذني لدنيا هواك
ما في قلبي نبض إلا معاك
[Female]
صوتك في روحي صدى لا يغيب
أنت النصيب وأنت الحبيب

[Verse 3 (Hindi)]
[Male]
तेरी निगाहों का जादू है छाया
मुझको दीवाना तूने ही बनाया
[Female]
तू ही मेरी मंज़िल, तू ही रास्ता
तेरी धड़कन से मेरा है वास्ता

[Pre-Chorus 3 (Arabic)]
[Male]
دعيت ربي يجمعنا سوا
أنت دوا الجرح وأنت الهوى
[Female]
يا ليل طوّل خليني معاه
حياتي تضحك بس في لقاه

[Chorus (Bangla)]
[Male]
ও আমার প্রিয়, আরও কাছে আসো
চোখে চোখ রেখে শুধু ভালোবাসো
[Female]
দুজনের মায়ায় আজ মাতাল এই রাত
কখনো ছাড়বো না তোমার ঐ হাত

[Verse 4 (Punjabi)]
[Male]
ਇਸ਼ਕ ਤੇਰੇ ਨੇ ਮੈਨੂੰ ਪਾਗਲ ਬਣਾਇਆ
ਦੁਨੀਆ ਭੁਲਾ ਕੇ ਬਸ ਤੈਨੂੰ ਹੀ ਚਾਹਿਆ
[Female]
ਤੇਰੀਆਂ ਗੱਲਾਂ ਚ ਮੈਨੂੰ ਸਕੂਨ ਮਿਲਦਾ
ਤੂੰ ਹੀ ਤਾਂ ਮਹਿਰਮ ਹੈ ਮੇਰੇ ਦਿਲ ਦਾ

[Bridge (English)]
[Male]
Burning in the shadow, losing control tonight
Pulling you closer, feeling your body ignite
Lost in the tension, follow where passion leads
Hold on to the rhythm, surrender to Sayed (Sayed... Sayed...)
Breathing the fire, letting the wild break free
Drowning in the echo, just the rhythm and me

[Chorus (Hindi)]
[Male]
मेरे दिल की धड़कन में तू ही तू है
तेरा ही अक्स मेरी हर जुस्तजू है
[Female]
साँसों की लय पे तेरा ही तराना
तुझसे ही मुकम्मल है मेरा ज़माना

[Outro (Arabic)]
[Male]
في نور الليل روحي تفداك
حلمي الوحيد أبقى معاك
[Female]
صوتك في قلبي لحن الخلود
يا حبيبي حبك فاق الحدود
--------------------
[CLEAN LYRICS]
يا نور الليل في قلبي، لا تغيب
أنا روحي معاك، والوقت عجيب
طيفك في عيوني دايم قريب
نبض الغرام في قلبي لهيب
आँखों में तेरी मैं खो गया हूँ आज
धड़कन में छुपा है चाहत का ये राज़
साँसों की खुशबू से बहक गई हूँ मैं
तेरे ही प्यार में महक गई हूँ मैं
Lost in the rhythm, your body so close
You are the secret that nobody knows
Dancing in shadows, we're burning as one
Tension is rising, the night's just begun
তোমার চোখের তারায় হারাই আমি আজ
কাছে এলে ভুলে যাই পৃথিবীর লাজ
নিঃশ্বাসে নিঃশ্বাসে বাঁচে শিহরণ
তোমাকেই চায় আজ আমার এ মন
क्या यही वो सफर है जिसका था इंतज़ार
तेरी ही पनाहों में मिला है मुझे प्यार
बेचैन रातों में ढूँढू तेरा निशान
तू ही तो है अब मेरी जान
ও আমার প্রিয়, আরও কাছে আসো
চোখে চোখ রেখে শুধু ভালোবাসো
দুজনের মায়ায় আজ মাতাল এই রাত
কখনো ছাড়বো না তোমার ঐ হাত
في بحر الشوق غرقت أيامي
أنت الهوى وأجمل أحلامي
نار الحنين تحرق المسافات
وحدك أنت كل الحكايات
ਤੇਰੇ ਬਾਝੋਂ ਦਿਲ ਨਹੀਓਂ ਲੱਗਦਾ ਮੇਰਾ
ਸੋਹਣੀਏ ਤੂੰ ਹੀ ਐ ਰੂਹ ਦਾ ਬਸੇਰਾ
ਅੱਖੀਆਂ ਚ ਤੇਰੀ ਮੈਂ ਖੋ ਗਈ ਆਂ
ਸੱਚੀਂ ਮੈਂ ਤੇਰੀ ਹੁਣ ਹੋ ਗਈ ਆਂ
يا حبيبي خذني لدنيا هواك
ما في قلبي نبض إلا معاك
صوتك في روحي صدى لا يغيب
أنت النصيب وأنت الحبيب
तेरी निगाहों का जादू है छाया
मुझको दीवाना तूने ही बनाया
तू ही मेरी मंज़िल, तू ही रास्ता
तेरी धड़कन से मेरा है वास्ता
دعيت ربي يجمعنا سوا
أنت دوا الجرح وأنت الهوى
يا ليل طوّل خليني معاه
حياتي تضحك بس في لقاه
ও আমার প্রিয়, আরও কাছে আসো
চোখে চোখ রেখে শুধু ভালোবাসো
দুজনের মায়ায় আজ মাতাল এই রাত
কখনো ছাড়বো না তোমার ঐ হাত
ਇਸ਼ਕ ਤੇਰੇ ਨੇ ਮੈਨੂੰ ਪਾਗਲ ਬਣਾਇਆ
ਦੁਨੀਆ ਭੁਲਾ ਕੇ ਬਸ ਤੈਨੂੰ ਹੀ ਚਾਹਿਆ
ਤੇਰੀਆਂ ਗੱਲਾਂ ਚ ਮੈਨੂੰ ਸਕੂਨ ਮਿਲਦਾ
ਤੂੰ ਹੀ ਤਾਂ ਮਹਿਰਮ ਹੈ ਮੇਰੇ ਦਿਲ ਦਾ
Burning in the shadow, losing control tonight
Pulling you closer, feeling your body ignite
Lost in the tension, follow where passion leads
Hold on to the rhythm, surrender to Sayed.. Sayed... Sayed.....
Breathing the fire, letting the wild break free
Drowning in the echo, just the rhythm and me
मेरे दिल की धड़कन में तू ही तू है
तेरा ही अक्स मेरी हर जुस्तजू है
साँसों की लय पे तेरा ही तराना
तुझसे ही मुकम्मल है मेरा ज़माना
في نور الليل روحي تفداك
حلمي الوحيد أبقى معاك
صوتك في قلبي لحن الخلود
يا حبيبي حبك فاق الحدود